{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Games",
	"Description": "Night Shift — Floor 37 scaffold. Drop Source/Config into a Third Person + Enhanced Input project. Not a shipped build.",
	"Modules": [
		{
			"Name": "NightShiftFloor37",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
